{
    "name": "p5-gyrovectors",
    "version": "1.0.0",
    "scripts": {
        "start": "rimraf dist && parcel src/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Antony74/p5-gyrovectors.git"
    },
    "keywords": [
        "p5",
        "gyrovectors",
        "hyperbolic",
        "non-euclidean",
        "geometry"
    ],
    "author": "Antony74",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Antony74/p5-gyrovectors/issues"
    },
    "homepage": "https://github.com/Antony74/p5-gyrovectors#readme",
    "description": "",
    "dependencies": {
        "p5": "^1.11.7"
    },
    "devDependencies": {
        "@types/p5": "^1.7.6",
        "parcel": "^2.15.2",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
